\documentclass{reportclass}

\title{Memoirtex}
\author{Foradori Alessandro}
\professor{Super Me \and Second One}
\logo{logo.pdf}
\date{\DTMdisplaydate{2023}{10}{0}{}}

\addbibresource[glob]{*.bib}

\makeglossary
\renewcommand{\glossaryname}{Glossary}
\renewcommand*{\begintheglossaryhook}{\begin{itemize}}
\renewcommand*{\atendtheglossaryhook}{\end{itemize}}
\renewcommand{\glossitem}[4]{%
    \item[#1] #2
}

\begin{document}

\frontmatter
\maketitle

\tableofcontents
\newpage

\mainmatter

\section{A}
\glossary{A}{A}
\printglossary
\nocite{*}
\printbibliography

\appendix
\section{B}

\backmatter

\end{document}
