% Add numeric set
\newcommand{\numberset}{\mathbb}
\newcommand{\N}{\numberset{N}}
\newcommand{\R}{\numberset{R}}
\newcommand{\Q}{\numberset{Q}}
\newcommand{\Z}{\numberset{Z}}

\newcommand{\updownarrows}{\mathbin\uparrow\hspace{-.5em}\downarrow}
\newcommand{\downuparrows}{\mathbin\downarrow\hspace{-.5em}\uparrow}

% Roman number
\newcommand{\rom}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

%%%
% figure
%%%
% \inputfigure[1.]{name}% scale, img name (also figure label)
% {Title}%
% {Caption}

\newcommand{\inputfigure}[4][1.]{%
	\def\path{#2}
	\def\figlabel{#2}
	\edef\path{img/\path.pdf}
	\begin{figure}[htbp]
		\begin{center}
			\textbf{#3}\\
			\includegraphics[scale=#1]{\path}
			\caption{#4}\label{fig:\figlabel}
		\end{center}
	\end{figure}
}

%%%
% subfigure
%%%
% \envsubfigure{figure label}% 
% {Figure Title}%
% {Figure Caption}%
% {
% 	\inputsubfigure[1.]{0.475}{name}% graphics scale, column width, img name (also the subfigure label)
% 	{Subfigure Title}%
% 	{Subfigure Caption}
% 	\hfill
% 	\inputsubfigure{0.475}{name2}%
% 	{}%
% 	{}
% }

\newcommand{\inputsubfigure}[5][1.]{%
	\def\path{#3}
	\def\figlabel{#3}
	\edef\path{img/\path.pdf}
	\begin{subfigure}[r]{#2\linewidth}% [!htbp] % 
		\begin{center}
			\textbf{#4}\\
			\includegraphics[scale=#1]{\path}
			\caption{#5}\label{fig:\figlabel}
		\end{center}
	\end{subfigure}
}

\newcommand{\envsubfigure}[4]{%
	\def\figlabel{#1}
	\begin{figure}[htbp]
		\begin{center}
			\textbf{#2}\\
			{#4}
			\caption{#3}
			\label{fig:\figlabel}
		\end{center}
	\end{figure}
}

% Tables
\newcommand{\samecell}[1]{
	\begin{tabular}{@{}c@{}}\strut#1\strut\end{tabular}
}

\DeclareDocumentCommand\sgradient{ g o d() }{ % Gradient
	\IfNoValueTF{#1}{
		\IfNoValueTF{#2}{
			\IfNoValueTF{#3}{\vnabla_{S}}{\fbraces{\lparen}{\rparen}{\vnabla_{S}}{#3}}
		}
		{\fbraces{\lbrack}{\rbrack}{\vnabla_{S}}{#2} \IfNoValueTF{#3}{}{(#3)}}
	}
	{\vnabla_{S} #1 \IfNoValueTF{#2}{}{[#2]} \IfNoValueTF{#3}{}{(#3)}}
}
\DeclareDocumentCommand\sgrad{}{\sgradient} % Shorthand for \gradient

\DeclareDocumentCommand\sdivergence{ g o d() }{ % Divergence
	\IfNoValueTF{#1}{
		\IfNoValueTF{#2}{
			\IfNoValueTF{#3}{\vnabla_{S} \vdot}{\vnabla_{S} \vdot \quantity(#3)}
		}
		{\vnabla_{S} \vdot \quantity[#2] \IfNoValueTF{#3}{}{(#3)}}
	}
	{\vnabla_{S} \vdot #1 \IfNoValueTF{#2}{}{[#2]} \IfNoValueTF{#3}{}{(#3)}}
}
\DeclareDocumentCommand\sdiv{}{\sdivergence} % Shorthand for \divergence

% Material derivative
\def\mattd{\mathrm{D}}
\DeclareDocumentCommand\materialderivative{ s o m g d() }
{ % Total derivative
	% s: star for \flatfrac flat derivative
	% o: optional n for nth derivative
	% m: mandatory (x in df/dx)
	% g: optional (f in df/dx)
	% d: long-form d/dx(...)
	\IfBooleanTF{#1}
	{\let\fractype\flatfrac}
	{\let\fractype\frac}
	\IfNoValueTF{#4}
	{
		\IfNoValueTF{#5}
		{\fractype{\mattd \IfNoValueTF{#2}{}{^{#2}}}{\mattd #3\IfNoValueTF{#2}{}{^{#2}}}}
		{\fractype{\mattd \IfNoValueTF{#2}{}{^{#2}}}{\mattd #3\IfNoValueTF{#2}{}{^{#2}}} \argopen(#5\argclose)}
	}
	{\fractype{\mattd \IfNoValueTF{#2}{}{^{#2}} #3}{\mattd #4\IfNoValueTF{#2}{}{^{#2}}}}
}
\DeclareDocumentCommand\mdv{}{\materialderivative} % Shorthand for \derivative

\def\dV{\dd{V}}
\def\dA{\dd{A}}
\def\dl{\dd{l}}

\def\dT{\dd{\tau}}
\def\dS{\dd{S}}
\def\ds{\dd{s}}

\def\const{\mathrm{const}}

\DeclareDocumentCommand\onedot{}{$\mathsurround0pt\ldotp$}
\DeclareDocumentCommand\cddot{}{% two dots stacked vertically
	\mathbin{\vcenter{\baselineskip.67ex
			\hbox{\onedot}\hbox{\onedot}}%
	}
}

\DeclareDocumentCommand\doubledotproduct{}{\boldsymbol\cddot} % Vector dot product symbol
\DeclareDocumentCommand\vddot{}{\doubledotproduct} % Vector dot product symbol

\newcommand\pH{\textrm{pH}}
\DeclareSIUnit{\Molar}{\textsc{m}}

\endinput
