%%%
% Custom Settings and Functions
%%%
% Geometry
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\pagenumbering{arabic}

% set default option for figure and table
\def\fps@figure{htbp}
\def\fps@table{htbp}

% keep long footnote on the same page
\interfootnotelinepenalty=10000

% Equations
\numberwithin{equation}{section}

% Uncertainty 
% \sisetup{separate-uncertainty=true}
\sisetup{mode=text,range-phrase = {\text{~-~}}}

% Hyperref
\hypersetup{pdfborder={0 0 0}} % Remove red border

% Citations
\newcommand{\etal}{\textit{et al.}}

% Itemize
\setlist{itemsep=.005em}
\setlist[itemize]{label=\textbullet}

% Caption
\captionsetup{font=small, labelfont=bf, subrefformat=parens}

% Floor and ceil
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% chapter title style

\chapterstyle{section}
\setsecnumdepth{subsection}
\maxtocdepth{subsection}

\renewcommand{\chaptermark}[1]{\markboth{\thechapter\ #1}{}} %
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}} %

% Page Style

\renewcommand*{\footnoterule}{%
	\kern -4pt%
	\hrule width \columnwidth%
	\kern 4pt%
}

\fancypagestyle{fancy}{
	\fancyhf{} % 
	% \let\@chapapp\relax
	\fancyhead[LE]{\nouppercase\leftmark} %
	\fancyhead[RO]{\nouppercase\rightmark} %

	\fancyfoot[LE]{\nouppercase\thepage} %
	\fancyfoot[RO]{\nouppercase\thepage} %

	\renewcommand{\headrulewidth}{0.4pt} %
	\renewcommand{\footrulewidth}{\iffootnote{0.0pt}{0.4pt}} %
}

\pagestyle{fancy}

\fancypagestyle{plain}{
	\fancyhf{} %

	\fancyfoot[LE]{\nouppercase\thepage} %
	\fancyfoot[RO]{\nouppercase\thepage} %

	\renewcommand{\headrulewidth}{0.0pt} %
	\renewcommand{\footrulewidth}{\iffootnote{0.0pt}{0.4pt}} %
}

\fancypagestyle{empty}{
	\fancyhf{} %

	\renewcommand{\headrulewidth}{0.0pt} %
	\renewcommand{\footrulewidth}{0.0pt} %
}

%% Glossary
\renewenvironment{theglossary}{%
	\section*{\glossaryname}
	\preglossaryhook
	% \glossarymark
	\begintheglossaryhook}%
{\atendtheglossaryhook}

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}

\endinput

