\newcommand{\professor}[1]{ \newcommand{\professorloc}{#1} }
\newcommand{\class}[1]{ \newcommand{\classloc}{#1} }
\newcommand{\thesis}[1]{ \newcommand{\thesisloc}{#1} }
\newcommand{\department}[1]{ \newcommand{\departmentloc}{#1} }
\newcommand{\logo}[1]{ \newcommand{\logoloc}{#1} }
\renewcommand{\maketitle}{
	\let\oldand\and
	\renewcommand{\and}{\\[4pt]}
	\begin{titlingpage}
		\pagenumbering{Alph}
		{\ifx\logoloc\undefined{}
				\else{
					\includegraphics[width=0.5\columnwidth]{\logoloc}
				}
			\fi}
		\vspace{10mm}
		\begin{center}
			\hrule
			\vspace{20mm}
			{\scshape\large\ifx\departmentloc\undefined
					{Department of Physics}
					\else
					{\departmentloc}
				\fi}
			\vspace{20mm}\\
			{\scshape\large\ifx\thesisloc\undefined
				{Master Degree in Physics}
				\else
				{\thesisloc}
			\fi}
			\vspace{30mm}\\
			{\bfseries\LARGE \@title}
			\vspace{25mm}\\
			{
			\begin{minipage}[t]{0.45\textwidth}
				\ifx\professorloc\undefined{}\else{
						\begin{tabular}[t]{l}%
							Supervisor:
						\end{tabular}

						\begingroup
						\Large
						\begin{tabular}[t]{l}%
							\professorloc
						\end{tabular}
						\endgroup
					}%
				\fi
			\end{minipage}
			\hfill
			\begin{minipage}[t]{0.45\textwidth}
				\ifx\@author\undefined{}\else{
						\begin{tabular}[t]{l}%
							Candidate:
						\end{tabular}

						\begingroup
						\Large
						\begin{tabular}[t]{l}%
							\@author
						\end{tabular}
						\endgroup
					}%
				\fi
			\end{minipage}
			}
		\end{center}
		\vspace{25mm}
		{\scshape Academic Year: \ifx\accademicloc\undefined
				{22/23}
				\else
				{\accademicloc}
			\fi}
		\vspace{20mm}\\
		{\scshape Date of Discussion: \@date}
		\vspace{5mm}
		\hrule
	\end{titlingpage}
	\renewcommand{\and}{\oldand}
}
\endinput



























































